ServiceHuis: Verkooppunt
Module: "models/verkooppunt"
Class Verkooppunt
Hierarchy
Verkooppunt
Implements
IVerkooppunt
Index
Constructors
constructor
Properties
gebBegin
gebDomein
gebEind
gebied
gebrDoelGeb
latitude
longitude
verkooppunt
vkpBegin
vkpDomein
vkpEind
vkpOmschrijving
Constructors
constructor
new Verkooppunt(lineSegments: any[]): Verkooppunt
Parameters
lineSegments: any[]
Returns Verkooppunt
Properties
gebBegin
gebBegin: string
Implementation of IVerkooppunt.gebBegin
gebDomein
gebDomein: string
Implementation of IVerkooppunt.gebDomein
gebEind
gebEind: string
Implementation of IVerkooppunt.gebEind
gebied
gebied: string
Implementation of IVerkooppunt.gebied
gebrDoelGeb
gebrDoelGeb: string
Implementation of IVerkooppunt.gebrDoelGeb
latitude
latitude: string
Implementation of IVerkooppunt.latitude
longitude
longitude: string
Implementation of IVerkooppunt.longitude
verkooppunt
verkooppunt: string
Implementation of IVerkooppunt.verkooppunt
vkpBegin
vkpBegin: string
Implementation of IVerkooppunt.vkpBegin
vkpDomein
vkpDomein: string
Implementation of IVerkooppunt.vkpDomein
vkpEind
vkpEind: string
Implementation of IVerkooppunt.vkpEind
vkpOmschrijving
vkpOmschrijving: string
Implementation of IVerkooppunt.vkpOmschrijving
