ServiceHuis: DataSets
Module: "serviceHuis"
Module DataSets
Index
Functions
getInfoByAreaManagerId
loadGebiedRegeling
loadGebieden
loadGebiedsbeheerders
loadParkeergebieden
loadTariefdeel
loadTijdvak
loadVerkooppunten
processGebiedRegeling
processGebieden
processTariefdeel
processTijdvak
Functions
getInfoByAreaManagerId
getInfoByAreaManagerId(areaManagerId: string, city: string, usageId: string, filterOnActive: boolean, processInfo: any): void
Parameters
areaManagerId: string
city: string
usageId: string
filterOnActive: boolean
processInfo: any
Returns void
loadGebiedRegeling
loadGebiedRegeling(areamanagerid: string, areaid: string, filterOnActive: boolean, callback: any, callbackParams: any, callbackFinal: any): void
Regeling of regelingen die op een gebied van toepassing zijn. Op een bepaald moment is op één gebied maar één regeling van toepassing, maar de regeling die van toepassing is op een gebied, kan periodiek veranderen. https://opendata.rdw.nl/Parkeren/Open-Data-Parkeren-GEBIED-REGELING/qtex-qwd8
Parameters
areamanagerid: string
areaid: string
filterOnActive: boolean
callback: any
callbackParams: any
callbackFinal: any
Returns void
loadGebieden
loadGebieden(areamanagerid: string, usageId: string, filterOnActive: boolean, callback: any, callbackParams: any, callbackFinal: any): void
Een benoemde ruimte met een gebruiksdoel waar een voertuig zich onder condities kan begeven of bevinden. https://opendata.rdw.nl/Parkeren/Open-Data-Parkeren-GEBIED/adw6-9hsg
Parameters
areamanagerid: string
usageId: string
filterOnActive: boolean
callback: any
callbackParams: any
callbackFinal: any
Returns void
loadGebiedsbeheerders
loadGebiedsbeheerders(callback: any): void
Tabel met informatie over de rechtspersoon die zeggenschap heeft over het gebruiksdoel en de regeling van een gebied. https://opendata.rdw.nl/Parkeren/Open-Data-Parkeren-GEBIEDSBEHEERDER/2uc2-nnv3
Parameters
callback: any
Returns void
loadParkeergebieden
loadParkeergebieden(areamanagerid: string, callback: any, callbackParams: any, callbackFinal: any): void
Deze tabel legt een koppeling tussen de gebieden zoals deze vastgelegd zijn in het NPR en de gebieden zoals deze voor Open Data Parkeren volgens de standaard SPDP2.0 gepubliceerd worden. https://opendata.rdw.nl/Parkeren/Open-Data-Parkeren-PARKEERGEBIED/mz4f-59fw
Parameters
areamanagerid: string
callback: any
callbackParams: any
callbackFinal: any
Returns void
loadTariefdeel
loadTariefdeel(areamanagerid: string, fareCalculationCode: string, filterOnActive: boolean, callback: any, callbackParams: any, callbackFinal: any): void
Een tarief bestaat uit 1 of meerdere tariefdelen. Als er een vast tarief per tijdvak is, ongeacht de parkeerduur, dan is er 1 deel zonder tariefdeel duurbegrenzing. Als het tarief afhankelijk is van de parkeerduur (progressief/degressief tarief), zijn er meerdere tariefdelen, waarvan een aantal qua duur begrensd. https://opendata.rdw.nl/Parkeren/Open-Data-Parkeren-TARIEFDEEL/534e-5vdg
Parameters
areamanagerid: string
fareCalculationCode: string
filterOnActive: boolean
callback: any
callbackParams: any
callbackFinal: any
Returns void
loadTijdvak
loadTijdvak(areamanagerid: string, fareCalculationCode: string, filterOnActive: boolean, callback: any, callbackParams: any, callbackFinal: any): void
Een deel van een benoemd etmaal waarin een bepaalde regeling van toepassing is. In een etmaal kan voor nul, een of meerdere tijdvakken worden geregistreerd welk tarief van toepassing is en kunnen andere aspecten van een regeling worden vastgelegd. Tijdvakken mogen niet overlappen, maar tijdvakken hoeven niet aaneen te sluiten. Voor die gedeelten van het etmaal waarvoor geen tijdvak is, geldt dat volgens de regeling het recht geen tarief heeft, bv. overdag betaald parkeren, maar 's avonds en 's nachts gratis. https://opendata.rdw.nl/Parkeren/Open-Data-Parkeren-TIJDVAK/ixf8-gtwq
Parameters
areamanagerid: string
fareCalculationCode: string
filterOnActive: boolean
callback: any
callbackParams: any
callbackFinal: any
Returns void
loadVerkooppunten
loadVerkooppunten(callback: any): void
http://nprverkooppunten.rdw.nl/Productie/verkooppunten.txt
Parameters
callback: any
Returns void
processGebiedRegeling
processGebiedRegeling(regelingen: any, info: Results, processInfo: any): void
Parameters
regelingen: any
info: Results
processInfo: any
Returns void
processGebieden
processGebieden(gebieden: any, info: Results, processInfo: any): void
Parameters
gebieden: any
info: Results
processInfo: any
Returns void
processTariefdeel
processTariefdeel(tariefdelen: any, info: Results, processInfo: any): void
Parameters
tariefdelen: any
info: Results
processInfo: any
Returns void
processTijdvak
processTijdvak(tijdvakken: any, info: Results, processInfo: any): void
Parameters
tijdvakken: any
info: Results
processInfo: any
Returns void
